.is-centered-vertically {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    min-width: 600px;
}

.title.is-1 {
    font-size: 20px;
    padding: 10px;
}

.card-header-title {
    font-size: 20px;
}

body,
h1,
p,
label,
button,
select {
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
}

.subtitle {
    font-size: 12px;
    margin: 5px;
}

#rpsChoices {
    display: none;
    padding: 10px;
}

.flip {
    transform: scaleX(-1);
}


@media (max-width: 600px) {
    .card {
        min-width: 95%;
        padding: 15px;
        margin: 0 auto;
    }

    .title.is-1 {
        font-size: 14px;
        padding-right: 40px;
        margin-left: -20px;
    }

    .card-header-title {
        font-size: 16px;
    }

    body,
    h1,
    p,
    label,
    button,
    select {
        font-size: 10px;
    }

    .subtitle {
        font-size: 10px;
        margin: 3px;
        padding-right: 40px;
        margin-left: -20px;
    }

    .container.is-centered-vertically {
        height: auto;
        padding: 20px;
    }

    .image.is-4by3 {
        width: 100%;
        height: auto;
    }

    .select.is-rounded select {
        width: 100%;
        font-size: 12px;
        padding: 8px;
    }

    .select.is-rounded select option {
        font-size: 12px;
    }

    #rpsChoices .button {
        font-size: 12px;
        padding: 5px;
        margin-left: 0;
        flex: 1;
    }

    #rpsChoices {
        display: none;
        font-size: 10px;
        justify-content: space-between;
        gap: 10px;
    }

    #resultDisplay {
        padding-left: -100px;
        font-size: 10px;

    }

    .field.is-grouped .label {
        font-size: 12px;
        margin-left: -20px;
    }
}